<!DOCTYPE html>
<html>
<head>
	<title>Happy Holidays!</title>
	<meta lang="en">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css">
</head>
<body>

<!-- where you enter you greeting in english -->

	<textarea id="input"></textarea>

<!-- button for translation -->

	<button id="trans-btn">Translate</button>

<!-- languages to choose from -->


	<div id="selection">
		<select name="language">
			<option value="german">German</option>
			<option value="italian">Italian</option>
			<option value="french">French</option>
		</select>
	</div>


<!-- start of script -->

		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

		<script src="translate.js"></script>

		<script src="italian.js"></script>
	</body>
	</html>
